<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="193" id="HxV-R1-lrx" customClass="MovieCell" customModule="TMDb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="193"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HxV-R1-lrx" id="SVG-Is-DtN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="192.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PjP-nS-IjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="145" id="2Ie-uo-pcO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nch-59-TET">
                        <rect key="frame" x="8" y="148" width="304" height="37"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PjP-nS-IjS" firstAttribute="leading" secondItem="SVG-Is-DtN" secondAttribute="leading" id="1UL-Pg-qBt"/>
                    <constraint firstItem="nch-59-TET" firstAttribute="leading" secondItem="SVG-Is-DtN" secondAttribute="leading" constant="8" id="OlB-Gm-eSv"/>
                    <constraint firstAttribute="trailing" secondItem="nch-59-TET" secondAttribute="trailing" constant="8" id="XmR-Tp-km8"/>
                    <constraint firstItem="nch-59-TET" firstAttribute="top" secondItem="PjP-nS-IjS" secondAttribute="bottom" constant="3" id="epg-3B-Fsd"/>
                    <constraint firstAttribute="trailing" secondItem="PjP-nS-IjS" secondAttribute="trailing" id="nYa-Oc-LY7"/>
                    <constraint firstAttribute="bottom" secondItem="nch-59-TET" secondAttribute="bottom" constant="8" id="pBW-iT-K99"/>
                    <constraint firstItem="PjP-nS-IjS" firstAttribute="top" secondItem="SVG-Is-DtN" secondAttribute="top" id="ttF-hU-FrQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImageView" destination="PjP-nS-IjS" id="f1E-HI-JuI"/>
                <outlet property="label" destination="nch-59-TET" id="aMG-tL-Zzm"/>
            </connections>
            <point key="canvasLocation" x="333" y="522.5"/>
        </tableViewCell>
    </objects>
</document>
