{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Introduction\
\
This document contains an interview exercises for candidates for iOS engineer role. The main\
\
goal is find someone who is experienced in the field, rather than find someone who just started\
\
stepping into the iOS world.\
\
Coding Exercise\
\
Duration: Maximum 24 Hours\
\
Candidates participating in this round are required to built a simple iOS app using Xcode in\
\
Objective-C or Swift that displays movies from TMDb. The UI decisions are at the liberty of the\
\
candidates long as the elements of aesthetics, information and attention to detail are not lost.\
\

\b Things to know before beginning this exercise are the following:
\b0 \
\
1. The API for the app should be from http://themoviedb.org.\
\
2. Candidates may familiarize themselves with the documentation available at\
\
http://docs.themoviedb.apiary.io and register for an API key before starting live coding to prevent time wastage.\
\
3. App should display a list of movies. Clicking on a movie will display some details of the movie.\
\
4. App should have a simple filter button. Tapping on this button should open a Filter view\
\
which has two fields \'93Min Year\'94 and \'93Max Year\'94.\
\
Customer who use this awesome app will be able to filter movies based on minimum and maximum year range entered.\
\
5. It would be a bonus if the app has paging and infinite scrolling.\
\
Once the candidate has experimented with the api from themoviedb and get the notion about\
\
the app to be build, he/she can start the technical test.\
\
The candidate is encouraged to speak out during the video to show the way of process information and solve problems.\
\
Upon completion, candidate may upload the video through google drive and send the link back\
\
to the recruitment team.}